# code: language=yaml
#
# Initialize $state with spec defaults
#

{{- $xr := getCompositeResource . }}
{{- $spec := $xr.spec | default dict }}
{{- $metadata := $xr.metadata | default dict }}

# ==============================================================================
# Core defaults
# ==============================================================================
{{- $name := $metadata.name | default "knative" }}
{{- $clusterName := $spec.clusterName | default $name }}
{{- $managementPolicies := $spec.managementPolicies | default (list "*") }}
{{- $hostedZone := $spec.hostedZone | default "" }}

# Cert-manager
{{- $certManager := $spec.certManager | default dict }}
{{- $certManagerEnabled := false }}
{{- if hasKey $certManager "enabled" }}
  {{- $certManagerEnabled = $certManager.enabled }}
{{- end }}
{{- $issuerRef := $certManager.issuerRef | default "name: letsencrypt-production\nkind: ClusterIssuer" }}

# Labels
{{- $defaultLabels := dict
  "hops.ops.com.ai/managed" "true"
  (printf "hops.ops.com.ai/%s" (lower $xr.kind)) $name
}}
{{- $labels := merge $defaultLabels ($spec.labels | default dict) }}

# Helm provider config (defaults to clusterName)
{{- $helmProviderConfigRef := $spec.helmProviderConfigRef | default dict }}
{{- $helmProviderConfigRef = dict
  "name" ($helmProviderConfigRef.name | default $clusterName)
  "kind" ($helmProviderConfigRef.kind | default "ProviderConfig")
}}

# Kubernetes provider config (defaults to clusterName)
{{- $k8sProviderConfigRef := $spec.kubernetesProviderConfigRef | default dict }}
{{- $k8sProviderConfigRef = dict
  "name" ($k8sProviderConfigRef.name | default $clusterName)
  "kind" ($k8sProviderConfigRef.kind | default "ProviderConfig")
}}

# ==============================================================================
# Per-component defaults
# ==============================================================================
{{- $knOp := $spec.knativeOperator | default dict }}
{{- $knServing := $spec.knativeServing | default dict }}
{{- $knEventing := $spec.knativeEventing | default dict }}
{{- $nats := $spec.nats | default dict }}

# enabled defaults (avoid default() overriding explicit false)
{{- $knServingEnabled := true }}
{{- if hasKey $knServing "enabled" }}
  {{- $knServingEnabled = $knServing.enabled }}
{{- end }}
{{- $knEventingEnabled := true }}
{{- if hasKey $knEventing "enabled" }}
  {{- $knEventingEnabled = $knEventing.enabled }}
{{- end }}
{{- $natsEnabled := true }}
{{- if hasKey $nats "enabled" }}
  {{- $natsEnabled = $nats.enabled }}
{{- end }}

# ==============================================================================
# Knative Serving default spec
# ==============================================================================
{{- $servingConfig := dict
  "features" (dict
    "kubernetes.podspec-affinity" "enabled"
    "kubernetes.podspec-securitycontext" "enabled"
    "kubernetes.podspec-nodeselector" "enabled"
    "kubernetes.podspec-tolerations" "enabled"
    "kubernetes.podspec-topologyspreadconstraints" "enabled"
  )
  "gc" (dict
    "max-non-active-revisions" "10"
    "min-non-active-revisions" "2"
    "retain-since-create-time" "48h"
    "retain-since-last-active-time" "15h"
  )
  "istio" (dict
    "local-gateways" "- name: knative-local-gateway\n  namespace: knative-serving\n  service: knative-local-gateway.istio-system.svc.cluster.local"
  )
  "network" (dict
    "ingress-class" "istio.ingress.networking.knative.dev"
  )
}}
{{- if $certManagerEnabled }}
  {{- $servingConfig = set $servingConfig "certmanager" (dict
    "issuerRef" $issuerRef
  ) }}
  {{- $_ := set (index $servingConfig "network") "external-domain-tls" "Enabled" }}
{{- end }}
{{- if $hostedZone }}
  {{- $servingConfig = set $servingConfig "domain" (dict $hostedZone "") }}
{{- end }}

{{- $servingDefaults := dict
  "ingress" (dict
    "istio" (dict
      "enabled" true
    )
  )
  "config" $servingConfig
}}
{{- $servingSpec := merge ($knServing.spec | default dict) $servingDefaults }}

# ==============================================================================
# NATS StorageClass (composed when nats.storageClass.enabled)
# ==============================================================================
{{- $natsSC := $nats.storageClass | default dict }}
{{- $natsSCEnabled := $natsEnabled }}
{{- if hasKey $natsSC "enabled" }}
  {{- $natsSCEnabled = $natsSC.enabled }}
{{- end }}
{{- $natsSCName := $natsSC.name | default "knative-nats" }}
{{- $natsSCProvisioner := $natsSC.provisioner | default "ebs.csi.eks.amazonaws.com" }}
{{- $natsSCParameters := $natsSC.parameters | default (dict "type" "gp3") }}
{{- $natsSCReclaimPolicy := $natsSC.reclaimPolicy | default "Delete" }}
{{- $natsSCVolumeBindingMode := $natsSC.volumeBindingMode | default "WaitForFirstConsumer" }}

# ==============================================================================
# NATS default Helm values
# ==============================================================================
# When the stack composes its own StorageClass, default the NATS PVC
# storageClassName to it (still overridable via nats.values).
{{- $natsPVCDefaults := dict "size" "10Gi" }}
{{- if $natsSCEnabled }}
  {{- $natsPVCDefaults = set $natsPVCDefaults "storageClassName" $natsSCName }}
{{- end }}
{{- $natsDefaultValues := dict
  "config" (dict
    "cluster" (dict
      "enabled" true
      "replicas" 3
    )
    "jetstream" (dict
      "enabled" true
      "fileStore" (dict
        "pvc" $natsPVCDefaults
      )
    )
  )
}}
{{- $natsValues := mergeOverwrite (deepCopy $natsDefaultValues) ($nats.values | default dict) }}

# ==============================================================================
# Knative Eventing default spec (istio + NATS channel when enabled)
# ==============================================================================
{{- $eventingDefaults := dict
  "config" (dict
    "features" (dict
      "istio" "enabled"
    )
  )
}}
{{- if $natsEnabled }}
  {{- $natsNs := $nats.namespace | default "nats" }}
  {{- $eventingDefaults = merge $eventingDefaults (dict
    "config" (dict
      "default-ch-webhook" (dict
        "default-ch-config" (printf "clusterDefault:\n  apiVersion: messaging.knative.dev/v1alpha1\n  kind: NatsJetStreamChannel\n  spec:\n    natsUrl: nats://%s.%s.svc.cluster.local:4222" ($nats.name | default "nats") $natsNs)
      )
    )
  ) }}
{{- end }}
{{- $eventingSpec := merge ($knEventing.spec | default dict) $eventingDefaults }}

# ==============================================================================
# Initialize $state
# ==============================================================================
{{- $state := dict
  "name" $name
  "clusterName" $clusterName
  "managementPolicies" $managementPolicies
  "labels" $labels
  "hostedZone" $hostedZone
  "certManager" (dict "enabled" $certManagerEnabled "issuerRef" $issuerRef)
  "helmProviderConfigRef" $helmProviderConfigRef
  "kubernetesProviderConfigRef" $k8sProviderConfigRef
  "knativeOperator" (dict
    "name" ($knOp.name | default "knative-operator")
    "namespace" ($knOp.namespace | default "knative-operator")
    "values" ($knOp.values | default dict)
    "overrideAllValues" ($knOp.overrideAllValues | default dict)
  )
  "knativeServing" (dict
    "enabled" $knServingEnabled
    "name" ($knServing.name | default "knative-serving")
    "namespace" ($knServing.namespace | default "knative-serving")
    "spec" $servingSpec
    "overrideAllSpec" ($knServing.overrideAllSpec | default dict)
  )
  "knativeEventing" (dict
    "enabled" $knEventingEnabled
    "name" ($knEventing.name | default "knative-eventing")
    "namespace" ($knEventing.namespace | default "knative-eventing")
    "spec" $eventingSpec
    "overrideAllSpec" ($knEventing.overrideAllSpec | default dict)
  )
  "nats" (dict
    "enabled" $natsEnabled
    "name" ($nats.name | default "nats")
    "namespace" ($nats.namespace | default "nats")
    "values" $natsValues
    "overrideAllValues" ($nats.overrideAllValues | default dict)
    "storageClass" (dict
      "enabled" $natsSCEnabled
      "name" $natsSCName
      "provisioner" $natsSCProvisioner
      "parameters" $natsSCParameters
      "reclaimPolicy" $natsSCReclaimPolicy
      "volumeBindingMode" $natsSCVolumeBindingMode
    )
  )
  "observed" (dict)
  "status" (dict)
}}
