# code: language=yaml
#
# Helm release for NATS (optional)
#

{{- $nats := $state.nats }}
{{- $obs := $state.observed }}

# Gate on the composed StorageClass being ready (when enabled) so PVCs don't
# sit Pending while NATS rolls out.
{{- $natsGate := $nats.enabled }}
{{- if and $nats.enabled $nats.storageClass.enabled (not $obs.natsStorageClass.ready) }}
  {{- $natsGate = false }}
{{- end }}

{{- if $natsGate }}
---
apiVersion: helm.m.crossplane.io/v1beta1
kind: Release
metadata:
  name: {{ $state.name }}-{{ $nats.name }}
  annotations:
    {{ setResourceNameAnnotation "nats" }}
  labels: {{ $state.labels | toJson }}
spec:
  managementPolicies: {{ $state.managementPolicies | toJson }}
  forProvider:
    chart:
      name: nats
      repository: https://nats-io.github.io/k8s/helm/charts/
      version: 2.12.4
    namespace: {{ $nats.namespace }}
    values:
      {{- if $nats.overrideAllValues }}
      {{- toYaml $nats.overrideAllValues | nindent 6 }}
      {{- else }}
      {{- toYaml $nats.values | nindent 6 }}
      {{- end }}
  rollbackLimit: 3
  providerConfigRef:
    name: {{ $state.helmProviderConfigRef.name }}
    kind: {{ $state.helmProviderConfigRef.kind }}

# ==============================================================================
# Usage: delete eventing before nats (eventing uses NATS channels)
# ==============================================================================
{{- if and $obs.nats.ready $obs.knativeEventing.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-knative-eventing-before-nats
  annotations:
    {{ setResourceNameAnnotation "usage-eventing-before-nats" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.name }}-{{ $nats.name }}
  by:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-{{ $state.knativeEventing.name }}
{{- end }}

# ==============================================================================
# Usage: delete nats before its StorageClass (PVCs reference the SC by name; on
# release teardown the CSI provisioner needs the SC to deprovision cleanly)
# ==============================================================================
{{- if and $nats.storageClass.enabled $obs.nats.ready $obs.natsStorageClass.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ $state.name }}-delete-nats-before-storage-class
  annotations:
    {{ setResourceNameAnnotation "usage-nats-before-storage-class" }}
  labels: {{ $state.labels | toJson }}
spec:
  replayDeletion: true
  of:
    apiVersion: kubernetes.m.crossplane.io/v1alpha1
    kind: Object
    resourceRef:
      name: {{ $state.name }}-{{ $nats.storageClass.name }}-sc
  by:
    apiVersion: helm.m.crossplane.io/v1beta1
    kind: Release
    resourceRef:
      name: {{ $state.name }}-{{ $nats.name }}
{{- end }}

{{- end }}
